{
  "default": {
    "serverUri": null,
    "clientUri": null,
    "compressApiLibrary": false,
    "phoneNumbers": [],
    "noemail": true,
    "analytics": false,
    "dbhost": "localhost",
    "dbport": 27017,
    "dbname": "hipsell",
    "host": "0.0.0.0",
    "port": 8080
  },

  "production": {
    "serverUri": "http://hipsell.com:8080",
    "clientUri": "http://hipsell.com",
    "compressApiLibrary": true,
    "noemail": false,
    "analytics": true,
    "phoneNumbers": [
      {"+13108959876": "(310) 895-9876"},
      {"+15032124751": "(503) 212-4751"},
      {"+15126074649": "(512) 607-4649"},
      {"+16466005056": "(646) 600-5056"},
      {"+16178703861": "(617) 870-3861"},
      {"+14155708208": "(415) 570-8208"}
    ]
  },
  "staging": {
    "serverUri": "http://s.hipsell.com:8080",
    "clientUri": "http://s.hipsell.com",
    "noemail": false,
    "phoneNumbers": [ {"+17733624348": "(773) 362-4348"} ]
  },
  "development": {
    "serverUri": "http://d.hipsell.com:8080",
    "clientUri": "http://d.hipsell.com",
    "noemail": false
  },
  "test": {
    "serverUri": "http://127.0.0.1:7654",
    "clientUri": false
  }
}
